# The test format is basically stolen from glibc's regex testsuite. 
# Each line has format <expected outcome>:<regexp>:<match string>.

# 0 means match should succeed:
0:abc:abc
0:s*:ssss

# 1 means match should fail:
1:abc:zb
1:abc:ab

# 2 means regex compilation should fail (cleanly):
2:[:abc

# initial tests when trying to figure out left anchoring
0::
0::abc
0:^abc:abc
0:^:abc
1:a^:abc
1:^abc:zabc
1:ab^c:abc
0:a*^b:b

# matching should not be left-anchored by default
0:abc:zabc

# indefinite repetition should not fail via reading past the end
0:.*:stuffs

# test cases for PR15063 (dealing with ^$ subtleties)
1:$^:
0:$.*:
1:$a^:a
0:$.*:a
1:$.+:a

0:.*^:
0:.*^:a
1:.+^:a

# according to the ERE standard (http://pubs.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap09.html#tag_09_04_09) the following should NEVER match
1:a^b:
1:a^b:ab
1:a^b:a
1:e$f:
1:e$f:ef
1:e$f:e

# attempts to pinpoint chr class errors
0:[^ab]:c
0:[^ab]*:
0:[ab]*:ababab

# be sure overflow behaves nicely
2:a{129490281098409821098209381020972091420947092174092717092}:aaa

# attempts to to pinpoint FAIL: regtest 0:^a(bc+|b[eh])g|.h$:abh
0:h$:abh
0:.h$:abh
0:a|.h$:abh
0:^a|.h$:abh
0:^ag|.h$:abh
0:^a(bc+)g|.h$:abh
0:a(bc+|b[eh])g|.h$:abh
0:^a(bc)g|.h:abh
0:^a(bc+)g|.h:abh
0:^(a)|.h$:abh
0:^ag|.h$:agh
0:^a(bc)g|.h$:abh
0:^a(b[eh])g|.h$:abh
0:^a(bc+|b[eh])g|.h$:abh
0:^a(bc|be)g|.h$:abh
0:^a(bc+|b[eh])g|h$:abh
0:^|$:
0:a|$:
0:^a|$:
0:^a|h$:h
0:^ag|h$:h
0:^acg|.h$:ah
0:^ab|.h$:ah
0:^acg|.h$:abh

#############################################
# PR15064 -- additional (named-)chr-class tests

# extra character classes, using re2c's octals
# TODOXXX correct matching for cntrl
1:^[[\:cntrl\:]]$:q
0:^[[\:graph\:]]+$:excibitobabble
1:^[[\:graph\:]]+$:many works many words
# TODOXXX incorrect matching for graph
0:^[[\:print\:]]+$:excibitobabble
0:^[[\:print\:]]+$:many works many words
# TODOXXX incorrect matching for print

# quoting various symbols, especially the [: :] brackets
0:[\^a]:a
1:[\^a]:b
0:[\[\:alpha\:]]:\:]
1:[\[\:alpha\:]]:\:
0:[\[\:alpha\:]:\:
0:[[\\\:alpha\:]:\:
2:[[:alpha\\\:]]:a
