set test "at_var_mark_func"
set testpath "$srcdir/$subdir"

set stap_path $env(SYSTEMTAP_PATH)/stap

# Check @var in contextless stap functions, even when @var
# doesn't exist, works in process.mark probes.
set output_string "pass:yes:0\r\n"
set invoke "$stap_path -e 'probe begin \{ exit() \}'"

# Only run on make installcheck and uprobes present.
if {! [installtest_p]} { untested "$test"; return }

foreach runtime [get_runtime_list] {
    if {$runtime != ""} {
        if {$runtime == "dyninst"} {
            # dyninst lacks support for VMA-tracking
            setup_kfail 15052 "*-*-*"
        }
        stap_run "${test} ($runtime)" wait_5_secs $output_string \
            ${testpath}/${test}.stp "$stap_path" -c $invoke --runtime=$runtime

    } elseif {[uprobes_p]} {
        stap_run "${test}" wait_5_secs $output_string \
            ${testpath}/${test}.stp "$stap_path" -c $invoke

    } else {
        untested "$test"
    }
}
