set test "cmdline"
if {![installtest_p]} {untested $test; return}

set ::result_string {cmdline_arg(0) = rm
cmdline_arg(1) = -f
cmdline_arg(2) = abcdef
cmdline_str = rm -f abcdef
cmdline_args(0, 1) = rm -f
cmdline_args(0, 2) = rm -f abcdef
cmdline_args(1, 2) = -f abcdef
cmdline_args(0, 0) = rm
cmdline_args(1, 1) = -f
cmdline_args(2, 2) = abcdef
cmdline_args(0, -1) = rm -f abcdef
cmdline_args(1, -1) = -f abcdef
cmdline_args(2, -1) = abcdef}

stap_run3 $test $srcdir/$subdir/$test.stp -c "rm -f abcdef"


