set test "pretty-bits"
set ::result_string {{.a=0, .b=1, .c=1, .d=2, .e=3, .f=5, .g=8, .h=13}}

set script $srcdir/$subdir/$test.stp
set header /tmp/$test.h
file copy -force $srcdir/$subdir/$test.h $header

foreach runtime [get_runtime_list] {
    if {$runtime != ""} {
	# This should just use "<header>", but tcl exec insists on treating
	# that as a redirect.  We can instead abuse the fact that the
	# tokenize() used by @cast ignores leading delimiters.
	stap_run2 $script :<$header> -g --runtime=$runtime
	stap_run2 $script :<$header> -g --runtime=$runtime -DSTP_LEGACY_PRINT
    } else {
	stap_run2 $script kernel<$header> -g
	stap_run2 $script kernel<$header> -g -DSTP_LEGACY_PRINT
    }
}

file delete -force $header
